<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsProduitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Edition de produit"/>

    <EditText
        android:id="@+id/title2"
        style="@style/NoteTitleFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="Nom du produit" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_below="@+id/title2"
        android:layout_marginTop="87dp"
        android:hint="Description du produit" />

    <Spinner
        android:id="@+id/edit_produit"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_below="@+id/title2"
        android:layout_marginTop="2dp"
        android:hint="Catégorie du produit"
        android:spinnerMode="dropdown"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/quantite"
        style="@style/NoteTitleFont"
        android:layout_width="128dp"
        android:layout_height="90dp"
        android:layout_below="@+id/title2"
        android:layout_alignRight="@+id/title2"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:inputType="number"
        android:text="Quantite" />

    <ImageButton
        android:id="@+id/sauvegarder_produit"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="9dp"
        android:onClick="sauvegarderProduit"
        android:src="@drawable/ic_save_white_24dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/button_delete_produit"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignRight="@+id/text2"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_delete_white_24dp"
        android:text="Supprimer"
        app:backgroundTint="@color/cardview_dark_background"
        app:tint="@color/white"  />

</RelativeLayout>