<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsProduitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Ajout d'un produit"/>

    <EditText
        android:id="@+id/nomProduit"
        style="@style/NoteTitleFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="Nom du produit" />

    <EditText
        android:id="@+id/descriptionProduit"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_below="@+id/nomProduit"
        android:layout_marginTop="87dp"
        android:hint="Description du produit" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_below="@+id/nomProduit"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:hint="Catégorie du produit"
        android:spinnerMode="dropdown" />


    <ImageButton
        android:id="@+id/save_produit"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionProduit"
        android:layout_marginTop="9dp"
        android:onClick="sauvegarderProduit"
        android:src="@drawable/ic_save_white_24dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/button_delete_produit"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionProduit"
        android:layout_alignRight="@+id/descriptionProduit"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_delete_white_24dp"
        android:text="Supprimer"
        app:backgroundTint="@color/cardview_dark_background"
        app:tint="@color/white"  />

</RelativeLayout>